<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Authorize.Net Accept Sample Application</title>

	<!-- Bootstrap core CSS -->
	<link href="scripts/bootstrap.min.css" rel="stylesheet">
 
	<style type="text/css">
		.navbar {min-height: 0px; margin-bottom: 0px; border: 0px;}
		.nav>li {display: inline-block;}
		.navbar-centered .nav > li > a {color: white}
		.navbar-inverse { background-color: #555  } /* #7B7B7B */
		.navbar-centered .nav > li > a:hover{ background-color: white; color: black }
		.navbar-centered .nav .active > a,.navbar-centered .navbar-nav > .active > a:focus { background-color: white; color: black; font-weight:bold; }
		.navbar-centered .navbar-nav { float: none; text-align: center; }
	    .navbar-centered .navbar-nav > li { float: none; }
	    .navbar-centered .nav > li { display: inline; }
	    .navbar-centered .nav > li > a {display: inline-block; }
	    #home { color:ivory; margin-left: 15%; margin-right: 15%;}
		@media (min-width: 768px) {
	    	.navbar-centered .nav > li > a { width:15%; }
	    	#home { font-size: 30px}
	    }
	    @media (min-width:360px ) and (max-width: 768px){
	    	.navbar-centered .nav > li > a {font-size: 12px}
	    	#home { font-size: 20px}
	    }
	    @media (max-width: 360px) {
	    	.navbar-centered .nav > li > a {font-size: 10px}
	    	#home { font-size: 15px}
	    }
	    @media (min-width: 1022px) {
	    	.modal-dialog { width: 850px}
	    	#add_shipping { height: 300px }
	    }
		
	.productTypes>li
	{
    padding-right: 35px;
	}
	.productTypes>li:last-child
	{
    padding-right: 0px;
	}
     .productTypes>li>a
	{
		font-weight: bold;
    font-size: 16px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 15px 0 15px 0;
	}
    #home
	{
	display: block;
    margin-top: 200px;
	}
	.textBox{
		width: 35%;
		padding-left: 0%;
	}
	.scenario
	{
		padding-top: 6%;
		padding-left: 1.5%;
		display: none;
	}
	.invalidCustomerDiv
	{
		width: 20%;
		padding-top: 0.5%;
	}
	.invalidCustomerSpan{
		padding: 0.5%;
		display: none;
		background-color: unset;
		border: none;
	}
	.customerIdlabel
	{
		padding-top: 1%;
		width: 22%;
       padding-right: 0;
       padding-left: 1.5%;
       /*font-weight: 100;*/
	}
	.modal-content{
	    width: 500px;
	    height:  inherit;
	    margin:  0 auto;
	}
	.modal-align-center{
	    display:  table-cell;
	    vertical-align: middle;
	}
	.modal-align-center-helper{
	    display: table;
	    width: 100%;
	    height: 100%;
	}
	#txtCustomerId{
		height: 28px;
	}
	#info
	{
		margin-top: 7px;
		font-size: 16px;
	}
	h6
	{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	}
	.modal-footer .btn
	{
		padding: 3px 6px;
	}
	.msgDiv
	{
		margin-top: 12px;
		padding-left: 1.5%;
	}
	</style>

	<script src="scripts/jquery-2.1.4.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="app.js"></script>
	<script src="constants.js"></script>
	
	
	<script src="https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js"></script>
	<script src="https://includestest.ccdc02.com/cardinalcruise/v1/songbird.js"></script>
</head>

<body style=" background: url('scripts/background.png'); padding-top: 50px;">
	
	<div class="container-fluid" style="width: 100%; margin: 0; padding:0">
		
		<div class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid navbar-centered">
				<ul class="nav navbar-nav productTypes" style="margin-top: 0px; margin-bottom:0px; margin-left:auto">
					<li><a href="index.html?producttype=acceptjs">Accept JS</a></li>
					<li><a href="index.html?producttype=acceptui">Accept.Js UI</a></li>
					<li><a href="index.html?producttype=accepthosted">Accept Hosted</a></li>
					<li><a href="#" onclick="ShowModal()" data-toggle="modal" data-target="#customerId">Accept Customer</a></li>
				</ul>
			</div>
		</div>
    </div>

   <div class="tab-content panel-group">
		<div class="" id="home" align="center" >
	      “Our cuisine is handmade with fresh organic and fair-trade spices for an aromatic and succulent dining experience.”
	    </div>
	</div>

	<div id="customerId" class="modal">
	<div class="modal-align-center-helper">
		<div class="modal-dialog modal-align-center">
			<div class="modal-content">
				<div class="modal-header">

					<button type="button" class="close" data-dismiss="modal">X</button>
					<h4 class="modal-title" style="text-align: center;font-weight: 600;">Accept Customer</h4>
				</div>
				<div class="modal-body col-xs-12">
					<label class="col-xs-3 customerIdlabel">Customer ID:</label> 
                    <div class="col-xs-9 textBox">
					    <input type="text" id="txtCustomerId" class="form-control " name="customerId" onkeypress="return isNumber(event)">
					</div>
					<a href="javascript:void(0);" title="Click here to check for different options to create Customer ID" onclick="showInfo()"><span class="glyphicon glyphicon-info-sign" id="info" ></span></a>
					<div class="scenario" id="idScenarios">
					    <h6>
					    	<strong>Option 1</strong>- Use the existing customer profile ID, which is provided in the sample application documentation. 
					    </h6>
					    <h6>
					    	<strong>Option 2</strong>- Create new customer profile ID using <a href="https://developer.authorize.net/api/reference/#customer-profiles-create-customer-profile" target="_blank">Dev center</a> by calling CreateCustomerProfile API with default sandbox login credentials.
					    </h6>
					    <h6>
					    	<strong>Option 3</strong> - Create new customer profile ID using <a href="https://developer.authorize.net/api/reference/#customer-profiles-create-customer-profile" target="_blank">Dev center</a> by calling CreateCustomerProfile API with developer owned(existing or create new) sandbox login credentials. 
					    </h6>
					 </div>
					 <div class="msgDiv">
						<span id="invalidCustomer" class="alert alert-danger invalidCustomerSpan"></span>
					 </div>

				</div>
				<div class="modal-footer">
				    <button onclick="Redirect()" class="btn btn-primary">Continue</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
		</div>
	</div>

</body>
</html>
